# takeaway

./: .gitignore  TECHNICAL_DOCUMENTATION.md  hello.txt  pom.xml
.claude/: config.json
src/main/java/com/hope/: TakeawayApplication.java
src/main/java/com/hope/anno/: MyLog.java
src/main/java/com/hope/aspect/: LoggingAspect.java
src/main/java/com/hope/config/: AliPayConfig.java  CommonConfiguration.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/hope/controller/: AddressController.java  AdverBannerController.java  AliPayController.java  CartController.java  CategoryController.java  ChatController.java  DishController.java  MerchantController.java  OrderController.java  SmartChatController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hope/domain/dto/: CartDTO.java  CategoryDTO.java  DishSkuDTO.java  DishSpuDTO.java  LoginFormDTO.java  MerchantDTO.java  ModifyFormDTO.java  OrderListDTO.java  RefreshDTO.java  TagDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/hope/domain/pojo/: Address.java  AdverBanner.java  Cart.java  Category.java  Chunk.java  Dish.java  DishSku.java  DishSpu.java  Merchant.java  OrderItem.java  OrderList.java  OrderPay.java  Result.java  SeckillVoucher.java  SysSocialUser.java  Tag.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/hope/domain/vo/: LoginVO.java
src/main/java/com/hope/exception/: BusinessException.java  GlobalExceptionaHandler.java
src/main/java/com/hope/mapper/: AddressMapper.java  AdverBannerMapper.java  CartMapper.java  CategoryMapper.java  DishMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  SysSocialUserMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hope/service/: AddressService.java  AdverBannerService.java  CartService.java  CategoryService.java  DishService.java  IVoucherOrderService.java  MerchantService.java  OrderService.java  PayService.java  UserService.java  VoucherService.java
src/main/java/com/hope/service/impl/: AddressServiceImpl.java  AdverBannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  ISeckillVoucherOrderService.java  MerchantServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hope/util/: AliOSSProperties.java  AliOSSUtils.java  CacheClient.java  CryptoUtil.java  JwtUtil.java  MD5Utils.java  OrderNumberUtil.java  PayUtil.java  PwdUtil.java  RedisConstant.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtil.java  SystemConstants.java  ThreadLocalUtil.java  VectorDistanceUtils.java  VerificationCode.java
src/main/resources/: logback.xml
src/main/resources/com/hope/mapper/: AddressMapper.xml  AdverBanner.xml  CartMapper.xml  CategoryMapper.xml  DishMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SysSocialUserMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/main/resources/kb/: faq.txt  refund-policy.txt  user-manual.txt
src/test/java/com/hope/: EmbeddingModelTests.java  Jwt.java  MailTest.java  TakeawayApplicationTests.java  TestTest.java
